<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="405.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontendmalak.ViewControl.Aftersubscribtion">
   <children>
      <ImageView fitHeight="412.0" fitWidth="586.0">
         <image>
            <Image url="@../img/nn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7d0f7d36" height="285.0" layoutX="55.0" layoutY="89.0" stroke="#ffffffa4" strokeType="INSIDE" width="482.0" />
      <Label layoutX="59.0" layoutY="102.0" prefHeight="38.0" prefWidth="474.0" text="Congratulations on your ascension to Premium User status!" textFill="WHITE">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="131.0" prefHeight="38.0" prefWidth="474.0" text="You now have the distinguished ability to handpick " textFill="WHITE">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="158.0" prefHeight="38.0" prefWidth="474.0" text="companies of interest, access their detailed information and" textFill="WHITE">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="187.0" prefHeight="38.0" prefWidth="474.0" text=" real-time stock price updates, and harness the power " textFill="WHITE">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="213.0" prefHeight="38.0" prefWidth="474.0" text="of advanced charting features for a more strategic market " textFill="WHITE">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="237.0" prefHeight="38.0" prefWidth="474.0" text="approach." textFill="WHITE">
         <font>
            <Font name="Elephant" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="continu" layoutX="225.0" layoutY="303.0" onAction="#Continue" prefHeight="25.0" prefWidth="135.0" styleClass="button14" stylesheets="@Designs.css" text="Continue" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
