<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontendmalak.ViewControl.LogIn">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Home%20(1)%20(1).png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Designs.css">
         <left>
            <AnchorPane prefHeight="400.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="339.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#320343a1" height="279.0" layoutX="45.0" layoutY="71.0" stroke="TRANSPARENT" strokeType="INSIDE" width="270.0" />
                  <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="47.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Untitled_design__4_-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <MFXButton fx:id="button" layoutX="204.0" layoutY="274.0" onAction="#userLogIn" opacity="0.8" prefHeight="30.0" prefWidth="80.0" rippleColor="#57055c" style="-fx-background-color: #ffa7e0;" text="Log in" />
                  <ChoiceBox fx:id="choicebox" layoutX="97.0" layoutY="105.0" opacity="0.6" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white;" styleClass="text-field1">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Admin" />
                           <String fx:value="User" />
                           <String fx:value="Premium User" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
                  <Label fx:id="wronglogin" layoutX="56.0" layoutY="72.0" prefHeight="27.0" prefWidth="259.0" textFill="#ff0004">
                     <font>
                        <Font name="Comfortaa Light" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="97.0" layoutY="164.0" opacity="0.6" prefHeight="35.0" prefWidth="200.0" promptText="username" style="-fx-background-color: white;" />
                  <MFXButton fx:id="button1" layoutX="109.0" layoutY="274.0" onAction="#handleSignUp" opacity="0.77" prefHeight="30.0" prefWidth="80.0" rippleColor="#57055c" style="-fx-background-color: #ffa7e0;" text="Register" />
                  <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="55.0" layoutY="162.0">
                     <image>
                        <Image url="@../img/Untitled_design__2_-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="49.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Untitled_design__3_-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="password" layoutX="97.0" layoutY="207.0" opacity="0.6" prefHeight="35.0" prefWidth="200.0" promptText="password" />
                  <MFXButton fx:id="window" layoutX="215.0" layoutY="3.0" onAction="#windowAction" opacity="0.8" prefHeight="30.0" prefWidth="121.0" rippleColor="#5e005e" style="-fx-background-color: grey;" text="New window" textFill="#ffffffe1" />
                  <Text fill="WHITE" layoutX="-237.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Exchange Market" wrappingWidth="262.66676330566406">
                     <font>
                        <Font name="Eras Bold ITC" size="52.0" />
                     </font>
                  </Text>
                  <Line endX="173.00003051757812" endY="-7.62939453125E-6" layoutX="143.0" layoutY="70.0" startX="-100.0" stroke="#fffdfd" styleClass="neon-label" />
                  <Line endX="-110.70713806152344" endY="270.0" layoutX="153.0" layoutY="80.0" startX="-110.70713806152344" startY="-9.292900085449219" stroke="#fffdfd" styleClass="neon-label" />
                  <Line endX="-110.70713806152344" endY="270.0" layoutX="427.0" layoutY="80.0" startX="-110.70713806152344" startY="-9.292900085449219" stroke="#fffdfd" styleClass="neon-label" />
                  <Line endX="173.00003051757812" endY="-7.62939453125E-6" layoutX="143.0" layoutY="351.0" startX="-100.0" stroke="#fffdfd" styleClass="neon-label" />
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <AnchorPane prefHeight="9.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="11.0" opacity="0.5" prefHeight="17.0" prefWidth="579.0" text="\@2024                  Lannisters Team                 Privacy Policy               Cookies Policy           Report a problem" textFill="WHITE" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
