<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontendmalak.ViewControl.Transactions">
   <children>
      <ImageView fitHeight="400.0" fitWidth="648.0">
         <image>
            <Image url="@../img/Dark%20Blue%20Simple%20Dark%20Tech%20and%20Gaming%20Bio-Link%20Website.png" />
         </image>
      </ImageView>
      <Line endX="159.33331298828125" endY="-6.333335876464844" layoutX="451.0" layoutY="123.0" startX="-113.0" startY="-6.333335876464844" stroke="WHITE" />
      <Line endX="158.33331298828125" endY="-6.3333282470703125" layoutX="453.0" layoutY="202.0" startX="-113.0" startY="-6.333335876464844" stroke="WHITE" />
      <Button fx:id="back1" layoutX="-2.0" layoutY="-4.0" mnemonicParsing="false" onAction="#Back1" prefHeight="29.0" prefWidth="48.0" style="-fx-background-color: #f80000;" text="Back" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="341.0" layoutY="19.0" prefHeight="69.0" prefWidth="251.0" text="Deposit Amount" textFill="WHITE">
         <font>
            <Font name="Javanese Text" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="depositAmountField" layoutX="337.0" layoutY="85.0" prefHeight="29.0" prefWidth="273.0" promptText="enter amount" />
      <Label layoutX="341.0" layoutY="97.0" prefHeight="69.0" prefWidth="251.0" text="Withdrawal Amount" textFill="WHITE">
         <font>
            <Font name="Javanese Text" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="withdrawalAmountField" layoutX="338.0" layoutY="164.0" prefHeight="29.0" prefWidth="273.0" promptText="enter amount" />
      <Button fx:id="depositButton" layoutX="341.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleDeposit" text="Button" />
      <Button fx:id="withdrawButton" layoutX="441.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleWithdrawal" text="Button" />
      <Button fx:id="calculateProfitButton" layoutX="559.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleProfitCalculation" text="Button" />
      <Label fx:id="balanceLabel" layoutX="441.0" layoutY="213.0" text="Label" />
   </children>
</AnchorPane>
