<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontendmalak.ViewControl.StandardOrder">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="409.0" fitWidth="609.0" layoutX="-2.0" layoutY="6.0">
               <image>
                  <Image url="@../img/Standard order.png" />
               </image>
            </ImageView>
            <Label fx:id="stockLabelField" layoutX="27.0" layoutY="107.0" prefHeight="37.0" prefWidth="122.0" text="Stock Label" textFill="#e4e4e4">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="quantityField" layoutX="27.0" layoutY="165.0" prefHeight="41.0" prefWidth="148.0" text="Quantity" textFill="#e4e4e4">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <TextField layoutX="149.0" layoutY="172.0" prefHeight="27.0" prefWidth="150.0" />
            <MenuButton fx:id="orderTypeMenuButton" layoutX="139.0" layoutY="246.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: white;" styleClass="button1" stylesheets="@Designs.css" text="Order Type">

               <items>
                  <MenuItem fx:id="buyMenuItem" mnemonicParsing="false" onAction="#handleBuyMenuItemAction" text="Buy" />
                  <MenuItem fx:id="sellMenuItem" mnemonicParsing="false" onAction="#handleSellMenuItemAction" text="Sell" />

               </items>
               <font>
                  <Font size="16.0" />
               </font>
            </MenuButton>
            <Label fx:id="EstimatedTotalCostLabel" layoutX="327.0" layoutY="150.0" prefHeight="54.0" prefWidth="276.0" text=" Estimated Total Costs :" textAlignment="CENTER" textFill="#e4e4e4">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="currentPriceLabel" layoutX="330.0" layoutY="104.0" prefHeight="46.0" prefWidth="222.0" text="Current Price :" textFill="#e4e4e4">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="EstimatedTotalProceedsLabel" layoutX="330.0" layoutY="185.0" prefHeight="82.0" prefWidth="270.0" text=" Estimated Total proceeds :" textFill="#e4e4e4">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="stockchoicebox" layoutX="149.0" layoutY="113.0" prefWidth="150.0" style="-fx-background-color: white;" styleClass="text-field1" />
            <Line endX="-99.99996948242188" endY="251.20001220703125" layoutX="419.0" layoutY="140.0" startX="-99.99996948242188" startY="-48.00001525878906" stroke="#eae3e3" />
            <MFXButton layoutY="6.0" minWidth="49.0" onAction="#back2" prefHeight="28.0" prefWidth="57.0" style="-fx-background-color: red;" text="Back" />
         </children></AnchorPane>
   </center>
</BorderPane>
