<?xml version="1.0" encoding="UTF-8"?>
<!-- UserManagement.fxml -->

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="frontendmalak.ViewControl.AdminManageUsersController"
      prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="tableView">
        <columns>
            <TableColumn text="ID" fx:id="idColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="ID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Username" fx:id="usernameColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="userName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Password" fx:id="passwordColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="password"/>
                </cellValueFactory>
            </TableColumn>
            <!-- Add more TableColumn elements for other attributes -->
            <TableColumn text="Cash Balance" fx:id="cashBalanceColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="cashBalance"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Premium" fx:id="premiumColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="premium"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Premium Date" fx:id="premiumDateColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="firstDateOfPremium"/>
                </cellValueFactory>
            </TableColumn>        </columns>
    </TableView>


    <HBox>
        <TextField fx:id="usernameTextField" promptText="Username"/>
        <TextField fx:id="passwordTextField" promptText="Password"/>
        <Button text="Add User" onAction="#addUser"/>
        <Button text="Delete User" onAction="#deleteUser"/>
        <Button text="Save Users" onAction="#saveUsers"/>
    </HBox>
</VBox>